preload = /home/hax/.config/hypr/wallpapers/12lofsfr4.jpg
#if more than one preload is desired then continue to preload other backgrounds
preload = /home/hax/.config/hypr/wallpapers/asfa9fu2.jpg
preload = /home/hax/.config/hypr/wallpapers/lo9suf924.jpg
preload = /home/hax/.config/hypr/wallpapers/luqOta.jpg




#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = ,~/.config/hypr/wallpapers/12lofsfr4.jpg
#if more than one monitor in use, can load a 2nd image
#wallpaper = monitor2,/path/to/next_image.png
# .. more monitors

#enable splash text rendering over the wallpaper
splash = true


 ipc = off
